<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrieren">


    <TextView
        android:id="@+id/FelderAusfüllen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="casual"
        android:text="*Felder müssen ausgefüllt werden!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zurück"
        tools:text="* Felder müssen ausgefüllt werden!" />

    <ImageView
            android:id="@+id/Avatar"
            android:layout_width="156dp"
            android:layout_height="130dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@android:string/search_go"
            app:layout_constraintBottom_toTopOf="@+id/bildwechsel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Vorname"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatarmann"
            tools:srcCompat="@drawable/avatarmann" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Name *"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Geburtsdatum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vorname" />


    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Email Adresse *"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Geburtsdatum" />

    <EditText
        android:id="@+id/Geburtsdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="64dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Geburtsdatum*"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/Vorname"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Vorname *"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toStartOf="@+id/Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Herr" />

    <CheckBox
        android:id="@+id/Frau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:onClick="onCheckboxClicked"
        android:text="Frau"
        app:layout_constraintBottom_toTopOf="@+id/Vorname"
        app:layout_constraintEnd_toStartOf="@+id/Herr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <CheckBox
            android:id="@+id/Herr"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:onClick="onCheckboxClicked"
            android:text="Herr"
            app:layout_constraintBottom_toTopOf="@+id/Vorname"
            app:layout_constraintEnd_toStartOf="@+id/Avatar"
            app:layout_constraintStart_toEndOf="@+id/Frau"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrieren"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:onClick="registrieren"
        android:text="Weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/zurück"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="3dp"
        android:onClick="zurück"
        android:text="zurück"
        app:layout_constraintBottom_toTopOf="@+id/FelderAusfüllen"
        app:layout_constraintEnd_toStartOf="@+id/registrieren"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/bildwechsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="199dp"
        android:onClick="wechselBild"
        android:text="switch"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Avatar" />


</android.support.constraint.ConstraintLayout>